<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pipes</title>
    <link rel="preload" as="image" href="ppp-assets/pipe1.png">
    <link rel="preload" as="image" href="ppp-assets/pipe5.png">
    <link rel="preload" as="image" href="ppp-assets/pipe5static.png">
    <link rel="preload" as="image" href="ppp-assets/pipe7.png">
    <link rel="preload" as="image" href="ppp-assets/pipe7static.png">
    <link rel="preload" as="image" href="ppp-assets/pipe11.png">
    <link rel="preload" as="image" href="ppp-assets/pipe15.png">
    <link rel="preload" as="image" href="ppp-assets/pipe17.png">
    <link rel="preload" as="image" href="ppp-assets/pipe18.png">
    <link rel="preload" as="image" href="ppp-assets/water.png">
    <link rel="preload" as="image" href="ppp-assets/water-light.png">
</head>
<body>
    <svg style="position: absolute; left:-99999px;">
        <filter id="turbulence" x="0" y="0" width="100%" height="100%">
            <feTurbulence id="sea-filter" numOctaves="3" seed="2" baseFrequency="0.02 0.05"></feTurbulence>
            <animate xlink:href="#sea-filter" attributeName="baseFrequency" dur="20s" keyTimes="0;0.5;1" values="0.02 0.06;0.04 0.08;0.02 0.06" repeatCount="indefinite"/>
            <feDisplacementMap scale="20" in="SourceGraphic"></feDisplacementMap>
        </filter>
    </svg>

    <script>;</script>
    <script src="./js/app.js" type="module"></script>
</body>
</html>